<!DOCTYPE html>

<html>

<head>
    <title>Jonathan Chen</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Recursive:wght@300..1000&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="navbar">
        <ul>
            <li> <a href="index.html" class="current-page">Home</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="">Resume</a> </li>
            <li> <a href="">Contact Me</a> </li>
        </ul>
    </section>

    <section class=" main">

        <section class="photo-section">
            <img class="photo" src="images/profilepic.jpeg" alt="Profile Picture" />
        </section>

        <section class="about-section">
            <h1> Hi there! I'm Jonathan </h1>
            <p> Aspiring machine learning engineer and full-stack
                <br> developer.
            </p>
            <br>
            <p>Currently based in Ohio, researching utilization of
                <br> neural operators on topology optimization.
            </p>
            <br>
            <a href=""> <strong> Check out my work! </strong> </a>
        </section>

</body>

</html>